<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>
	
	<PropertyGroup>
		<Copyright>© 2021-2023, Albert Akhmetov</Copyright>
		<Authors>Albert Akhmetov</Authors>
		<Product>flowOSD</Product>
		<Version>2.1.2</Version>
		<Platforms>x64</Platforms>
		<PackageIcon></PackageIcon>
		<PackageIconUrl />
		<ApplicationIcon>Resources\app.ico</ApplicationIcon>
		<Description>flowOSD is an open-source application to control hardware and show OSD messages on ASUS ROG Flow x13 notebooks.</Description>
	</PropertyGroup>
	
	<PropertyGroup>
		<OutputPath>.\bin\$(Configuration)\</OutputPath>
	  	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>10</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<PlatformTarget>x64</PlatformTarget>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<PlatformTarget>x64</PlatformTarget>
		<Optimize>True</Optimize>
	    <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Management" Version="7.0.0" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*.*" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="UI\ConfigPages\MonitoringConfigPage.cs" />
	</ItemGroup>
</Project>